*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: "poppins",sans-serif;
} 
.sidebar{
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(226, 198, 198);
    margin-left: 40px;
}
.sidebar-logo{
    height: 90px;
    padding: 20px;
    color: white;
}
.sidebar-logo span{
    display: inline-block;
    padding-right: 10px;
}
.sidebar-menu{
    margin-top: 20px;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 10px;
    padding-left: 1rem;
}
.sidebar-menu a{
    display: block;
    color: black;
    font-size: 18px;
    padding-left: 1rem;
}
.sidebar-menu a span:first-child{
    font-size: 30px;
    padding-right: 12px;
}
.sidebar-menu a.active{
    background-color: #fff;
    color: rgb(226, 198, 198);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px 0px 0px 30px;

}
.sidebar-menu a:hover{
    color: rgb(32, 32, 136);
}


.main-content{
    margin-left: 270px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2)
}
header h1{
    color: #222;
}
header label span{
    font-size: 20px;
    padding-right: 13px;
}
.search-wrapper{
    border: 1px solid;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding: 5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 10px;
}
.user-wrapper small{
    display: inline-block;
    color: rgb(226, 198, 198);
    
}
main{
    margin-top: 50px;
    padding: 20px 17px;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px ;
    margin-top: 10px;
}
.single-card{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}
.single-card span:first-child{
color: rgb(226, 198, 198);
font-size: 40px;
}
table{
    border-collapse: collapse;  
    margin-top: 10px;
   
    
}
.recent-grid{
    margin-top: 30px;
    
}
.card{
    background: #fff;
    min-height: 270px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
table img{
    padding-top: 10px;

    margin-left: 10px;
}
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
    padding-bottom: 10px;
}
.seeall{
    padding: 5px 10px;
    background-color: rgb(66, 66, 128);
    color: #fff;
    text-decoration: none;
    text-align: center;
}
thead td{
    font-weight: 700;
    color: #333;
}
table tr{
    border-bottom:  1px solid rgba(0,0,0,0.2);
    
}
tbody tr:hover{
    background-color: #333;
    color: #fff;
}
table tr:last-child{
    border-bottom: none;
}
td{
    padding: 9px 5px;
}
td span{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
  
    
}
.la-eye{
    background-color:  rgb(134, 69, 103);
}
.la-edit{
    background-color: rgb(71, 54, 63);
 
}
.la-trash-alt{
    background-color: rgb(167, 26, 26);
    
    
}